worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/browser;
        index index.html index.htm index.nginx-debian.html;

        include /usr/local/etc/nginx/sites-enabled/*;

        location / {
            expires 0;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            try_files $uri $uri/ /index.html;
        }
    }
}